---
- name: Install Composer
  sudo: true
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

- name: Run Composer in Local Directory
  chdir: {{ www_base }}
  become: true
  become_user: azuracast
  shell: composer install