---
- name: Install Composer
  become: true
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
  creates: /usr/bin/composer
  args:
    warn: no

- name: Run Composer in Local Directory
  become: true
  shell: composer install
  args:
    chdir: "{{ www_base }}"