version: '2'

services:
  nginx:
    build:
      context: ./util/docker/nginx

  web:
    build:
      context: ./util/docker/web

  cron:
    build:
      context: ./util/docker/web

  stations:
    build:
      context: ./util/docker/stations

  # Static assets (grunt, bower, etc)
  static:
    build:
      context: ./util/docker/static
    volumes:
      - ./web/static:/var/azuracast/www/web/static

  mariadb:
    ports:
      - "3306:3306"