---
  - name: Remove packaged nginx
    become: true
    apt:  package="{{ item }}" state=absent purge=yes
    with_items:
     - nginx
     - nginx-common
     - nginx-extras

  - name: Install nginx-common
    become: true
    apt:
      deb: "https://nchan.io/download/nginx-common.ubuntu.deb"
      state: present

  - name: Run apt-get install -f
    become: true
    shell: apt-get -f install

  - name: Install nginx-extras
    become: true
    apt:
      deb: "https://nchan.io/download/nginx-extras.ubuntu.deb"
      state: present

  - name: Run apt-get install -f
    become: true
    shell: apt-get -f install

  - name: Create nginx ssl directory
    file: path="{{ item }}" state=directory owner=root group=root mode=0744
    with_items:
     - "/etc/nginx/ssl"

  - name: Create self-signed SSL cert
    command: openssl req -new -nodes -x509 -subj "/C=US/ST=Texas/L=Austin/O=IT/CN=${ansible_fqdn}" -days 3650 -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt -extensions v3_ca
    args:
      creates: /etc/nginx/ssl/server.crt

  - name: Remove default nginx site symlink
    become: true
    file:
      path: "/etc/nginx/sites-enabled/default"
      state: absent

  - name: Add app-specific nginx site
    become: true
    template: src=default.j2 dest=/etc/nginx/sites-available/00-azuracast

  - name: Link app-specific nginx site
    become: true
    file:
      path: "/etc/nginx/sites-enabled/00-azuracast"
      state: link
      src: "/etc/nginx/sites-available/00-azuracast"

  - name: Turn sendfile off on nginx for local development
    become: true
    replace:
      dest: /etc/nginx/nginx.conf
      regexp: 'sendfile on;'
      replace: 'sendfile off;'
    when: app_env == "development"