---
- hosts: all
  sudo:  true
  vars:
    util_base: "{{ playbook_dir | dirname }}"
    www_base: "{{ util_base | dirname }}"
    app_base: "{{ www_base | dirname }}"
    tmp_base: "{{ app_base }}/www_tmp"
    app_env: "development"
    azuracast_user_password: "azuracast"
    mysql_root_password: "password"

  roles:
    - init
    - git
    - azuracast-radio
    - azuracast-user
    - azuracast-config
    - nginx
    - php-phalcon
    - mariadb
    - composer
    - azuracast-db
    - azuracast-cron
    - { role: azuracast-build, when: app_env == 'development' }
    - { role: curl, when: app_env == 'development' }
    - { role: vim, when: app_env == 'development' }