---
  - name: Clear AzuraCast Cache
    become: true
    become_user: azuracast
    shell: php {{ util_base }}/cli.php cache:clear
    when: azuracast_db_created.changed

  - name: Install Doctrine Database
    become: true
    become_user: azuracast
    shell: php {{ util_base }}/cli.php orm:schema-tool:create
    when: azuracast_db_created.changed