---
  - name: Install supervisord
    become: true
    apt:  pkg=supervisord state=latest

  - name: Change supervisord configuration
    become: true
    template: src=supervisord.conf.j2 dest=/etc/supervisor/supervisord.conf force=yes
    notify: restart supervisord